# UID
HOST_USER_UID=1000

# System Configuration
BASE_PATH=/Users/lucapitzoi

# APP Configuration
APP_NAME=lab
APP_DOMAIN=lab.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=172.18.10.0/24
APP_IP_ADDRESS=172.18.10.254

# Kind
KIND_TAG=1.0.0

# Local
PROJECT_PATH=TTF/lab
CODE_PATH=src
